# SkyWars

./: LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/ultimismc/skywars/core/: CommandHandler.java  ServerInitializer.java  SkyWarsConfigManager.java  SkyWarsPlugin.java
core/src/main/java/com/ultimismc/skywars/core/commands/: CageCommand.java  PlayCommand.java  SkyWarsDebugCommand.java  SkyWarsPlayCommand.java
core/src/main/java/com/ultimismc/skywars/core/config/: CageConfigKeys.java  ConfigKeys.java  MessageConfigKeys.java
core/src/main/java/com/ultimismc/skywars/core/events/: AbstractEvent.java  AbstractUserEvent.java  BlockMinedEvent.java  BlockPlacedEvent.java  BowArrowHitEvent.java  BowArrowShotEvent.java  GameStartedEvent.java  GameStartingEvent.java  GameStateChangedEvent.java  SkyWarsEvent.java  SkyWarsEventListener.java  UserDamagedEvent.java  UserDeathEvent.java  UserItemConsumeEvent.java  UserKillEvent.java  UserSkyWarsEvent.java
core/src/main/java/com/ultimismc/skywars/core/game/: GameConfig.java  GameListener.java  GameServer.java  GameState.java  GameStatistics.java  GameType.java  Map.java  TeamType.java
core/src/main/java/com/ultimismc/skywars/core/hook/: RankHookProvider.java
core/src/main/java/com/ultimismc/skywars/core/placeholders/: AbstractPlaceholderExpansion.java  PlaceholderExpansionHandler.java  PlaceholderProcessor.java  PlaceholderProcessorHandler.java  SkyWarsPlaceholderExpansion.java  UserPlaceholderExpansion.java  UserPlaceholderFactory.java  UserPlaceholderProcessor.java
core/src/main/java/com/ultimismc/skywars/core/rank/: LuckPermsRankService.java  Rank.java  RankManager.java  RankService.java
core/src/main/java/com/ultimismc/skywars/core/server/: ServerListMenu.java  ServerUpdateListener.java  SkyWarsGameServer.java  SkyWarsPluginWrapper.java  SkyWarsServer.java  SkyWarsServerManager.java
core/src/main/java/com/ultimismc/skywars/core/storage/: MongoStorageConnection.java  UserStorage.java
core/src/main/java/com/ultimismc/skywars/core/user/: Statistics.java  User.java  UserAsset.java  UserAssetsHandler.java  UserCacheHandler.java  UserListener.java  UserLoadedListener.java  UserManager.java  UserPlayerInventoryUi.java  UserSavedListener.java  UserStatistics.java
core/src/main/resources/: plugin.yml
core/src/main/resources/cages/: black-wood.schematic  default.schematic  void.schematic  white-wood.schematic
game/: pom.xml
game/src/main/java/com/ultimismc/skywars/game/: GameConfig.java  GameListener.java  GameManager.java  GameServerInitializer.java  GameSkyWarsConfigManager.java  GameSkyWarsPlugin.java  SkyWarsGameListener.java
game/src/main/java/com/ultimismc/skywars/game/chest/: Chest.java  ChestHandler.java  ChestHologram.java  ChestHologramUpdater.java  ChestItem.java  ChestItemCategory.java  ChestListener.java  ChestRefillSkyWarsEvent.java  ChestSkyWarsEventUpdater.java  RefillPhase.java  (+1 more)
game/src/main/resources/: map.yml  plugin.yml
lib/: pom.xml
lib/src/main/java/xyz/directplan/directlib/: CustomLocation.java  DateUtil.java  Hologram.java  ItemBuilder.java  PluginUtility.java  StringUtil.java  TagUtil.java  Title.java  TitleUtil.java
lib/src/main/java/xyz/directplan/directlib/combat/: AttackCause.java  Combat.java  CombatAdapter.java  CombatListener.java  CombatManager.java  CombatRunnable.java
lib/src/main/java/xyz/directplan/directlib/config/: BukkitConfigHandler.java  ConfigEntry.java  ConfigHandler.java  ConfigIdentifier.java  ConfigurationAdapter.java  ConfigurationMemory.java
lib/src/main/java/xyz/directplan/directlib/inventory/: ActionableItem.java  ConfirmableAction.java  ConfirmableActionMenu.java  ConfirmedAction.java  DefaultPaginatedModel.java  HypixelPaginatedModel.java  InventoryUI.java  InventoryUser.java  ItemBuilder.java  ItemConfirmableActionMenu.java  ItemEnchantment.java  MenuItem.java  MenuListener.java  PaginatedMenu.java  PaginatedModel.java  PlayerInventoryLayout.java  PlayerInventoryUI.java  SinglePaginatedMenu.java  UserInventory.java
lib/src/main/java/xyz/directplan/directlib/libraryloader/: LibraryLoader.java  MavenDependencies.java  MavenDependency.java  URLClassLoaderAccess.java
lib/src/main/java/xyz/directplan/directlib/placeholder/: AbstractPlaceholderExpansion.java  PlaceholderProcessor.java  PlaceholderProcessorRegistry.java
lib/src/main/java/xyz/directplan/directlib/placeholders/: AbstractPlaceholderExpansion.java  PlaceholderFactory.java  PlaceholderProcessor.java  PlayerPlaceholderFactory.java
lib/src/main/java/xyz/directplan/directlib/scoreboard/: DirectScoreboard.java  ScoreboardLine.java  ScoreboardManager.java
lib/src/main/java/xyz/directplan/directlib/shop/: AbstractProduct.java  AbstractProductCategory.java  ConfirmableProduct.java  DisplayProduct.java  Product.java  ProductCategory.java  ProductCategoryBuilder.java  ProductItemDesign.java  ProductType.java  ShopHandler.java  TypedProduct.java
lib/src/main/java/xyz/directplan/directlib/storage/: Storage.java  StorageConnection.java
lobby/: pom.xml
lobby/src/main/java/com/ultimismc/skywars/lobby/: LobbyListener.java  LobbyManager.java  LobbyPlayerInventoryUi.java  LobbyScoreboard.java  LobbyServerInitializer.java  LobbySkyWarsConfigManager.java  LobbySkyWarsPlugin.java  SkyWarsLobbyPlugin.java
lobby/src/main/resources/: plugin.yml
scaler/: pom.xml
scaler/src/main/java/com/ultimismc/gamescaler/: GameServer.java  Packet.java  Server.java  ServerInfo.java  ServerManager.java  ServerPlugin.java  ServerState.java
scaler/src/main/java/com/ultimismc/gamescaler/communication/: ConnectionData.java  JedisConnection.java  ServerChannel.java  ServerChannelConstants.java  ServerFetchPackage.java
scaler/src/main/java/com/ultimismc/gamescaler/connection/: ConnectionData.java  JedisConnection.java
scaler/src/main/java/com/ultimismc/gamescaler/serializer/: GsonSerializer.java  Serializer.java
scaler/src/test/java/com/ultimismc/gamescaler/test/: DockerTest.java  DummyServerPlugin.java  ScalerConnectionTest.java  ScalerSerializationTest.java  ScalerTest.java  ScalerTestMetadata.java
(+458 files in other folders)
